{
	"name": "ltn-schedule",
	"version": "2.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-ltn-schedule.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.0.0",
		"form-data": "^4.0.0",
		"got": "^11.8.2",
		"ws": "^7.4.4"
	},
	"devDependencies": {
		"@companion-module/tools": "^0.5.1"
	}
}
